plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'org.gimura.okfacemixer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20090211'
}

application {
    mainClass = 'org.gimura.okfacemixer.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.gimura.okfacemixer.Main'
        )
    }
}

test {
    useJUnitPlatform()
}

build.dependsOn shadowJar